# LiquidProjections.RavenDB

./: .gitignore  LiquidProjections.RavenDB.sln  LiquidProjections.RavenDB.sln.DotSettings  build.cake
Samples/ConsoleHost/: App.config  ConsoleHost.csproj  CountryLookup.cs  CountsProjector.cs  DocumentCountProjection.cs  Documents_ByDynamicState.cs  Documents_CountsByStaticState.cs  JsonFileEventStore.cs  Program.cs  RealtimeStateEvaluator.cs  StatisticsController.cs  TinyIocWebApiDependencyResolver.cs
Samples/ConsoleHost/Events/: AreaRestrictedEvent.cs  AreaRestrictionCancelledEvent.cs  BondIssuedEvent.cs  CertificateIssuedEvent.cs  ConstitutionEstablishedEvent.cs  ContractNegotiatedEvent.cs  CountryCorrectedEvent.cs  CountryRegisteredEvent.cs  DocumentArchivedEvent.cs  LicenseGrantedEvent.cs  LifetimeRestrictedEvent.cs  LifetimeRestrictionRemovedEvent.cs  NextReviewScheduledEvent.cs  StateRevertedEvent.cs  StateTransitionedEvent.cs  ValidityPeriodApprovedEvent.cs  ValidityPeriodCanceledEvent.cs  ValidityPeriodClosedEvent.cs  ValidityPeriodPlannedEvent.cs  ValidityPeriodResetEvent.cs  WarrantAssignedEvent.cs
Samples/ExampleHost/: App.config  CountryLookup.cs  CountsProjector.cs  ExampleHost.csproj  JsonFileEventStore.cs  packages.config
Samples/ExampleHost/Properties/: AssemblyInfo.cs
Src/LiquidProjections.RavenDB/: .nuspec  FluidCaching.cs  IProjectionCache.cs  LiquidProjections.RavenDB.csproj  LruProjectionCache.cs  PassthroughCache.cs  RavenChildProjector.cs  RavenEventMapConfigurator.cs  RavenProjectionContext.cs  RavenProjector.cs
Src/LiquidProjections.RavenDB/Properties/: AssemblyInfo.cs
Tests/LiquidProjections.RavenDB.Specs/: ComposableRavenTestDriver.cs  InMemoryRavenDbBuilder.cs  LiquidProjections.RavenDB.Specs.csproj  RavenProjectorSpecs.cs  packages.config
Tests/LiquidProjections.RavenDB.Specs/Properties/: AssemblyInfo.cs
