<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;DEBUG;NETFRAMEWORK;NET472;TINYIOC_INTERNAL</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;RELEASE;NETFRAMEWORK;NET472;TINYIOC_INTERNAL</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.7" />
      <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="4.0.0" />
      <PackageReference Include="Microsoft.Owin.Hosting" Version="4.0.0" />
      <PackageReference Include="RavenDB.Client" Version="4.1.3" />
      <PackageReference Include="RavenDB.Embedded" Version="4.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Src\LiquidProjections.RavenDB\LiquidProjections.RavenDB.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.IO.Compression" />
    </ItemGroup>

    <ItemGroup>
      <None Update="ExampleEvents.zip">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
