<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NET45;LIBLOG_PORTABLE</DefineConstants>
    <DocumentationFile>bin\Debug\net45\LiquidProjections.RavenDB.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NET45;LIBLOG_PORTABLE</DefineConstants>
    <DocumentationFile>bin\Release\net45\LiquidProjections.RavenDB.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.3|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_3;LIBLOG_PORTABLE</DefineConstants>
    <DocumentationFile>bin\Debug\netstandard1.3\LiquidProjections.RavenDB.xml</DocumentationFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.3|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD1_3;LIBLOG_PORTABLE</DefineConstants>
    <DocumentationFile>bin\Release\netstandard1.3\LiquidProjections.RavenDB.xml</DocumentationFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\LiquidProjections.RavenDB.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\LiquidProjections.RavenDB.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LiquidProjections" Version="3.0.0" />
    <PackageReference Include="RavenDB.Client" Version="4.1.3" />
  </ItemGroup>
</Project>